# my compton compositor config!
# it plays nicely with my Nvidia GPU
# Maybe it will work well with yours too!

##################
#    CONFIG      #
##################



##
# glx backend/related settings
##

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
# glx-no-rebind-pixmap may break things
# try turning it off if you have issues
glx-no-rebind-pixmap = true;
# glx swap method, can be 0, 1-6, or buffer-age (-1)
# I noticed 1 caused flickering. All others are fine on my GPU
# set to zero to avoid weirdness with blurring
glx-swap-method = "0";
vsync = "none";
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
dbe = false;
unredir-if-possible-exclude = [
    "class_g = 'mpv'",
    "class_g = 'discord'"
];
unredir-if-possible-delay = 0;

##
# shadows
##

shadow = true;
# don't draw shadows on drag and drop windows
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.2;
shadow-exclude = [
    "override_redirect = 1 && !WM_CLASS@:s",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *= 'compton'",
    "class_g = 'Firefox' && argb",
#    "name = 'Super Crate Box Together'",
    "class_g = 'conky'"
];
shadow-ignore-shaped = true;



##
# opacity
##

# fix weirdness with tabbed layout on i3wm
opacity-rule = [ 
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


##
# blurring 
##

# fancy blurring for rofi and Tilix terminal emulator
# repalce Tilix with your terminal emulator of choice
blur-background-frame = false;
blur-background = true;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g != 'Tilix' && class_g != 'Rofi'"
];



##
# fading
##

fading = true;
fade-delta = 0.2;
fade-in-step = 0.008;
fade-out-step = 0.008;
#no-fading-openclose = true;
no-fading-destroyed-argb = false;
fade-exclude = [];

##
# other
##

detect-transient = true;
detect-client-leader = true;
# detect-rounded-corners = false;
glx-use-gpushader = true;
# resize-damage = 3;

# xrender sync fixes weirdness on glx backend
xrender-sync = true;
xrender-sync-fence = true;
refresh-rate = 180;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 1;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};



