# my compton compositor config!
# it plays nicely with my Nvidia GPU
# Maybe it will work well with yours too!

##################
#    CONFIG      #
##################



##
# glx backend/related settings
##

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
# glx-no-rebind-pixmap may break things
# try turning it off if you have issues
glx-no-rebind-pixmap = true;
# glx swap method, can be 0, 1-6, or buffer-age (-1)
# I noticed 1 caused flickering. All others are fine on my GPU
# set to zero to avoid weirdness with blurring
glx-swap-method = "0";
vsync = "opengl";
paint-on-overlay = true;
dbe = false;
sw-opti = false;
unredir-if-possible = true;
unredir-if-possible-exclude = [
    "name *= 'Firefox'",
    "class_g = 'Gimp-2.10'",
    "class_g = 'MyPaint'",
    "class_g = 'Tilix'",
    "class_g = 'Discord'"
];
unredir-if-possible-delay = 1000;



##
# shadows
##

shadow = true;
# don't draw shadows on drag and drop windows
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.2;
shadow-exclude = [
    "override_redirect = 1 && !WM_CLASS@:s",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *= 'compton'",
    "name *= 'Firefox'",
    "class_g = 'conky'"
];
shadow-ignore-shaped = false;



##
# opacity
##

# fix weirdness with tabbed layout on i3wm
#opacity-rule = [ 
#  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;



##
# blurring 
##

# fancy blurring for rofi and Tilix terminal emulator
# repalce Tilix with your terminal emulator of choice
blur-background = true;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g != 'Tilix' && class_g != 'Rofi'"
];



##
# fading
##

fading = true;
# change in opacity between fading steps
fade-in-step = 0.04;
fade-out-step = 0.07;
# milliseconds between fading steps
fade-delta = 4;



##
# other
##

detect-transient = true;
detect-client-leader = true;
#idk how to use this :P
glx-use-gpushader4 = true;
#resize-damage = 2;

# xrender sync fixes weirdness on glx backend
xrender-sync = true;
xrender-sync-fence = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 1.00;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};


